<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Red Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 style="color: #CC0000">The Red Page</h1>

	<p>Red is the color of <span style="color: #CC0000">passion</span>!</p>

	<p><a href="index.html">Return to home page</a></p>
</body>
</html>